-- Initial shadepuppy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shadepuppy
version:             0.1.0.0
synopsis:            A basic shadertoy in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shadepuppy
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base,
    time,
    GLUtil,
    OpenGL,
    GLFW-b
  -- hs-source-dirs:      
  default-language:    Haskell2010