-- Initial shadepuppy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shadepuppy
version:             0.1.0.0
synopsis:            A basic shadertoy in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shadepuppy
  main-is:             main.hs
  other-modules:
    Quad
    Shader
  -- other-extensions:
  build-depends:
    base,
    time,
    gl,
    gl-pal,
    GLFW-b,
    halive,
    glfw-pal,
    text,
    filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -threaded -fprof-auto
  ghc-options:         -Wall -O2 -threaded

executable shadepuppy-vr
  main-is:             mainvr.hs
  other-modules:
    Quad
    Shader
  -- other-extensions:
  build-depends:
    base,
    time,
    gl,
    gl-pal,
    GLFW-b,
    vr-pal,
    halive,
    glfw-pal,
    filepath,
    linear, lens, text
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -threaded -fprof-auto
  ghc-options:         -Wall -O2 -threaded
